{
  "name": "random-recipe",
  "version": "1.0.0",
  "description": "random recipe finder app",
  "homepage": "https://github.com/Aly26ssa/recipe-finder#readme",
  "bugs": {
    "url": "https://github.com/Aly26ssa/recipe-finder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aly26ssa/recipe-finder.git"
  },
  "license": "MIT",
  "author": "Alyssa Vogt",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0"
  }
}
